apiVersion: v1
kind: Secret
metadata:
  name: service-credentials
  namespace: form-recognizer
data:
  formrecognizer-apikey: -replace with BASE64 encoded form recognizer API key-
  appinsights-instrumentationkey: -replace with BASE64 encoded Application Insights Instrumentation Key-